spring.application.name=WeatherApplication
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
weather.api.key=my_api_key
youtube.api.key=my_api_key
logging.level.org.springframework.web=DEBUG


